
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="#main" class="skip-link">Chuyển đến nội dung chính</a>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Giới thiệu</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <section class="grid-section">
            <div class="item">Trang giới thiệu.</div>
            <div class="item">Thông tin về tôi.</div>
            <div class="item">Mục tiêu cá nhân.</div>
        </section>
    </main>

    <footer>
        <p>© 2025 Trang web của tôi</p>
    </footer>
</body>
</html>
