
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px;
    z-index: 100;
}
.skip-link:focus {
    top: 0;
}
nav ul.nav {
    display: flex;
    background-color: #333;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul.nav li {
    flex: 1;
    text-align: center;
}
nav ul.nav a {
    display: block;
    color: white;
    padding: 14px;
    text-decoration: none;
}
nav ul.nav a:hover {
    background-color: #555;
}
.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
.item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 2px solid #ccc;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
}
